HOST=0.0.0.0
PORT=1337
APP_KEYS=9GZBsjOCoJwMGfW/b7eCBg==,/WmkVmE3HVBYVgmIPQvuHg==,qAcAc4NT3FttO8rMIXxfqw==,ocquMd5jCxAy2mEGTLnc2Q==
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
